# Speedrunner-Mod

./: .gitignore  1.19.1 - Shortcut.lnk  1.19.2 - Shortcut.lnk  1.19.3 - Shortcut.lnk  DoomModeOptionsScreen.java  ModMenuScreen.java  README.md  ResourcesScreen.java  StructureOptionsScreen.java  build.gradle  changelogs.md  gradle.properties  speedrunnermod-changelog-v.1.0.0.md  speedrunnermod-updates.md
src/main/: build.gradle  gradle.properties
src/main/java/com/dilloney/speedrunnermod/: ModBlocks.java  SpeedrunnerMod.java  SpeedrunnerModClient.java
src/main/java/net/dillon/speedrunnermod/: SpeedrunnerMod.java  SpeedrunnerModClient.java
src/main/java/net/dillon8775/speedrunnermod/: SpeedrunnerMod.java  SpeedrunnerModClient.java  SpeedrunnerModDataGenerator.java
src/main/net/dilloney/speedrunnermod/: SpeedrunnerMod.java  SpeedrunnerModClient.java
src/main/net/dilloney/speedrunnermod/block/: ModBlocks.java
src/main/net/dilloney/speedrunnermod/client/: LeaderboardsScreen.java  MiscellaneousOptionsScreen.java  MiscellaneousScreen.java  ModMenuScreen.java  ModOptionsScreen.java  ResourcesScreen.java  SocialsScreen.java  TimerOptionsScreen.java
src/main/net/dilloney/speedrunnermod/item/: AnnulEyeItem.java  InfernoEyeItem.java  ModArmorMaterials.java  ModFoodComponents.java  ModItemGroup.java  ModItems.java  ModToolMaterials.java  SpeedrunnerCrossbowItem.java  SpeedrunnerShearsItem.java  SpeedrunnerShieldItem.java  SpeedrunnerSwordItem.java
src/main/net/dilloney/speedrunnermod/mixin/: ModFixes.java  ModMixins.java  ModMixinsClient.java
src/main/net/dilloney/speedrunnermod/mod/: DebugText.java  ModButtonFunction.java  ModButtonGM.java  ModButtonTS.java  ModFeatures.java  ModFeaturesClient.java  ModFixes.java  ModFixesClient.java  ModOptionButton.java
src/main/net/dilloney/speedrunnermod/option/: CLModOptions.java  ModOption.java  ModOptions.java  OptionsFileManager.java  clModOptions.java
src/main/net/dilloney/speedrunnermod/recipe/: SpeedrunnerShieldDecorationRecipe.java
src/main/net/dilloney/speedrunnermod/tag/: ModBlockTags.java  ModItemTags.java
src/main/net/dilloney/speedrunnermod/timer/: Debounce.java  Hud.java  TickHandler.java
src/main/net/dilloney/speedrunnermod/util/: Giant.java  ModFeatures.java  ModHelper.java  ModRegistry.java  ModTradeOffers.java  UniqueItemRegistry.java
src/main/resources/: fabric.mod.json  speedrunner-mod.accessWidener  speedrunner-mod.accesswidener  speedrunner-mod.buttons.json  speedrunner-mod.features.json  speedrunner-mod.fixes.json  speedrunner-mod.hud.json  speedrunner-mod.mixins.json  speedrunner-mod.villager_modifications.json  speedrunnermod.accessWidener  speedrunnermod.accesswidener  speedrunnermod.mixins.json
src/main/resources/assets/minecraft/atlases/: shield_patterns.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/speedrunnermod/: sounds.json
src/main/resources/assets/speedrunnermod/blockstates/: dead_speedrunner_bush.json  dead_speedrunner_leaves.json  dead_speedrunner_log.json  dead_speedrunner_wood.json  dead_stripped_speedrunner_log.json  dead_stripped_speedrunner_wood.json  deepslate_experience_ore.json  deepslate_igneous_ore.json  deepslate_speedrunner_ore.json  doom_leaves.json  doom_log.json  doom_stone.json  experience_ore.json  igneous_ore.json  nether_experience_ore.json  nether_igneous_ore.json  nether_speedrunner_ore.json  potted_dead_speedrunner_bush.json  potted_speedrunner_sapling.json  raw_speedrunner_block.json  reinforced_speedrunner_door.json  reinforced_speedrunner_trapdoor.json  speedrunner_block.json  speedrunner_button.json  speedrunner_door.json  speedrunner_fence.json  speedrunner_fence_gate.json  speedrunner_leaves.json  speedrunner_log.json  speedrunner_ore.json  speedrunner_planks.json  speedrunner_pressure_plate.json  speedrunner_sapling.json  speedrunner_slab.json  speedrunner_stairs.json  speedrunner_trapdoor.json  speedrunner_wall_sign.json  speedrunner_weighted_pressure_plate.json  speedrunner_wood.json  speedrunners_workbench.json  (+7 more)
src/main/resources/assets/speedrunnermod/lang/: en_us.json
src/main/resources/assets/speedrunnermod/texts/: text.txt
src/main/resources/data/: not-available.md
src/main/resources/data/minecraft/advancements/: locationcheck.json
src/main/resources/data/minecraft/recipe/: activator_rail.json  anvil.json  armor_stand.json  arrow.json  baked_potato.json  baked_potato_from_campfire_cooking.json  black_banner.json  blast_furnace.json  blue_banner.json  bow.json  brewing_stand.json  brown_banner.json  bucket.json  campfire.json  cauldron.json  chain.json  compass.json  cooked_beef.json  cooked_beef_from_campfire_cooking.json  cooked_beef_from_smoking.json  cooked_chicken.json  cooked_chicken_from_campfire_cooking.json  cooked_chicken_from_smoking.json  cooked_cod.json  cooked_cod_from_campfire_cooking.json  cooked_mutton.json  cooked_mutton_from_campfire_cooking.json  cooked_porkchop.json  cooked_porkchop_from_campfire_cooking.json  cooked_rabbit.json  cooked_rabbit_from_campfire_cooking.json  cooked_rabbit_from_smoking.json  cooked_salmon.json  cooked_salmon_from_campfire_cooking.json  cooked_salmon_from_smoking.json  crossbow.json  cyan_banner.json  detector_rail.json  diamond_axe.json  diamond_from_blasting_deepslate_diamond_ore.json  (+97 more)
src/main/resources/data/minecraft/recipes/: activator_rail.json  anvil.json  anvil_from_speedrunner_block_and_ingot.json  armor_stand.json  arrow.json  baked_potato.json  baked_potato_from_campfire_cooking.json  black_banner.json  blast_furnace.json  blast_furnace_from_speedrunner_ingot.json  blue_banner.json  bow.json  brewing_stand_from_mossy_cobblestone.json  brown_banner.json  bucket.json  bucket_from_speedrunner_ingot.json  campfire.json  cauldron.json  chain.json  chain_from_speedrunner_ingot_and_speedrunner_nugget.json  compass.json  compass_from_speedrunner_ingot.json  cooked_beef_from_campfire_cooking.json  cooked_beef_furnace.json  cooked_beef_smoking.json  cooked_chicken_from_campfire_cooking.json  (+164 more)
(+2463 files in other folders)
