plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	modApi("net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}")
	include "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	include "net.fabricmc.fabric-api:fabric-api-base:${project.fabric_api_base_version}"
	include "net.fabricmc.fabric-api:fabric-api-lookup-api-v1:${project.fabric_api_lookup_api_v1_version}"
	include "net.fabricmc.fabric-api:fabric-item-groups-v0:${project.fabric_item_groups_v0_version}"
	include "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:${project.fabric_lifecycle_events_v1_version}"
	include "net.fabricmc.fabric-api:fabric-networking-api-v1:${project.fabric_networking_api_v1_version}"
	include "net.fabricmc.fabric-api:fabric-object-builder-api-v1:${project.fabric_object_builder_api_v1_version}"
	include "net.fabricmc.fabric-api:fabric-registry-sync-v0:${project.fabric_registry_sync_v0_version}"
	include "net.fabricmc.fabric-api:fabric-rendering-fluids-v1:${project.fabric_rendering_fluids_v1_version}"
	include "net.fabricmc.fabric-api:fabric-rendering-v1:${project.fabric_rendering_v1_version}"
	include "net.fabricmc.fabric-api:fabric-resource-loader-v0:${project.fabric_resource_loader_v0_version}"
	include "net.fabricmc.fabric-api:fabric-tag-extensions-v0:${project.fabric_tag_extensions_v0_version}"
	include "net.fabricmc.fabric-api:fabric-textures-v0:${project.fabric_textures_v0_version}"
	include "net.fabricmc.fabric-api:fabric-tool-attribute-api-v1:${project.fabric_tool_attribute_api_v1_version}"
	include "net.fabricmc.fabric-api:fabric-transfer-api-v1:${project.fabric_transfer_api_v1_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}", {
		exclude module: 'fabric-api'
	}
}

minecraft {
	accessWidener = file("src/main/resources/speedrunner-mod.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	it.options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}
