# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.6_fabric-1.20
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.83.0+1.20

# APIs
terraform_wood_api_version = 7.0.3
modmenu_version = 7.0.1