# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.6.2_fabric-1.20.2
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.91.6+1.20.2

# APIs
terraform_wood_api_version = 8.0.2
modmenu_version = 8.0.1