org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.1
fabric_loader_version = 0.11.7

mod_version = v1.4-mc1165-fabric
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.40.6+1.16
fabric_api_base_version = 0.3.0+f74f7c7d7d
fabric_api_lookup_api_v1_version = 1.3.0+f74f7c7d7d
fabric_blockrenderlayer_v1_version = 1.1.5+ca58154a7d
fabric_content_registries_v0_version = 0.2.4+f74f7c7d7d
fabric_crash_report_info_v1_version = 0.1.3+ca58154a7d
fabric_item_groups_v0_version = 0.2.7+2868a2287d
fabric_lifecycle_events_v1_version = 1.2.1+ca58154a7d
fabric_networking_api_v1_version = 1.0.4+f74f7c7d7d
fabric_networking_blockentity_v0_version = 0.2.8+ca58154a7d
fabric_object_builder_api_v1_version = 1.9.5+f74f7c7d7d
fabric_registry_sync_v0_version = 0.7.4+ca58154a7d
fabric_renderer_api_v1_version = 0.4.4+f74f7c7d7d
fabric_renderer_indigo_version = 0.4.4+ca58154a7d
fabric_renderer_registries_v1_version = 2.3.0+f74f7c7d7d
fabric_rendering_data_attachment_v1_version = 0.1.5+ca58154a7d
fabric_rendering_fluids_v1_version = 0.1.14+4579bd497d
fabric_rendering_v1_version = 1.6.0+2868a2287d
fabric_resource_loader_v0_version = 0.4.7+f74f7c7d7d
fabric_tag_extensions_v0_version = 1.1.1+ca58154a7d
fabric_textures_v0_version = 1.0.6+ca58154a7d
fabric_tool_attribute_api_v1_version = 1.2.7+f74f7c7d7d
fabric_transfer_api_v1_version = 1.3.0+35ff49a47d
mod_menu_version = 1.16.22