org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.6

mod_version = 1.8.1_fabric-1.18.2
maven_group = net.dillon8775.speedrunnermod
archives_base_name = speedrunner-mod

fabric_version=0.77.0+1.18.2