# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.3
yarn_mappings = 1.20.3+build.1
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.6.3_fabric-1.20.3
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.91.1+1.20.3

# APIs
terraform_wood_api_version = 9.0.0
modmenu_version = 9.0.0