org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.12.12

mod_version = 1.6-1.17.1-fabric
maven_group = net.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.45.0+1.17
fabric_api_base_version = 0.4.0+cf39a74318
fabric_api_lookup_api_v1_version = 1.5.0+e821752d18
fabric_blockrenderlayer_v1_version = 1.1.6+cf39a74318
fabric_content_registries_v0_version = 0.4.1+3447790d18
fabric_crash_report_info_v1_version = 0.1.6+cf39a74318
fabric_item_groups_v0_version = 0.3.2+cf39a74318
fabric_lifecycle_events_v1_version = 1.4.6+0392f3a618
fabric_mining_level_api_v1_version = 1.0.3+cf39a74318
fabric_networking_api_v1_version = 1.0.14+cf39a74318
fabric_object_builder_api_v1_version = 1.11.0+f907116918
fabric_registry_sync_v0_version = 0.7.13+cf39a74318
fabric_renderer_api_v1_version = 0.4.5+cf39a74318
fabric_renderer_indigo_version = 0.4.9+cf39a74318
fabric_renderer_registries_v1_version = 3.2.6+cf39a74318
fabric_rendering_data_attachment_v1_version = 0.1.6+cf39a74318
fabric_rendering_fluids_v1_version = 0.2.1+cf39a74318
fabric_rendering_v1_version = 1.10.1+377137cc18
fabric_resource_loader_v0_version = 0.4.10+f09604ce18
fabric_structure_api_v1_version = 1.1.15+cf39a74318
fabric_tag_extensions_v0_version = 1.2.3+cf39a74318
fabric_textures_v0_version = 1.0.7+cf39a74318
fabric_tool_attribute_api_v1_version = 1.3.2+cf39a74318
fabric_transfer_api_v1_version = 1.5.4+cf39a74318