org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.1
fabric_loader_version = 0.11.7

mod_version = v1.4.2-mc1171-fabric
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.40.6+1.17
fabric_api_base_version = 0.3.0+a02b446318
fabric_api_lookup_api_v1_version = 1.3.0+cbda931818
fabric_blockrenderlayer_v1_version = 1.1.5+a02b446318
fabric_content_registries_v0_version = 0.3.0+cbda931818
fabric_crash_report_info_v1_version = 0.1.5+be9da31018
fabric_item_groups_v0_version = 0.2.10+b7ab612118
fabric_lifecycle_events_v1_version = 1.4.4+a02b446318
fabric_networking_api_v1_version = 1.0.13+cbda931818
fabric_networking_blockentity_v0_version = 0.2.11+a02b446318
fabric_object_builder_api_v1_version = 1.10.9+cbda931818
fabric_registry_sync_v0_version = 0.7.10+e2961fee18
fabric_renderer_api_v1_version = 0.4.4+cbda931818
fabric_renderer_indigo_version = 0.4.8+cbda931818
fabric_renderer_registries_v1_version = 3.2.4+7931163218
fabric_rendering_data_attachment_v1_version = 0.1.5+a02b446318
fabric_rendering_fluids_v1_version = 0.1.14+4658223018
fabric_rendering_v1_version = 1.8.1+fc40aa9d18
fabric_resource_loader_v0_version = 0.4.8+a00e834b18
fabric_tag_extensions_v0_version = 1.2.1+b06cb95b18
fabric_textures_v0_version = 1.0.6+a02b446318
fabric_tool_attribute_api_v1_version = 1.2.12+b7ab612118
fabric_transfer_api_v1_version = 1.3.0+fc40aa9d18
mod_menu_version = 2.0.14