org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

mod_version = 1.3.1-mc117x
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunnermod

fabric_version=0.37.2+1.17
cloth_config_version = 5.0.38
mod_menu_version = 2.0.4
