# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1
loader_version = 0.15.11

# Mod Properties
mod_version = 1.9.8.1_fabric+mc1.21.x
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.102.1+1.21.1

# APIs
terraform_wood_api_version = 11.0.0-alpha.1
modmenu_version = 11.0.0
terrablender_version = 4.1.0.0

# Done to keep fabric loom locally
systemProp.gradle.cache.retention.max = 0