# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.6_fabric-1.18.2
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.77.0+1.18.2

# APIs
terraform_wood_api_version = 3.1.0
modmenu_version = 3.2.5