org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.12.12

mod_version = 1.7.6-1.16.5-fabric
maven_group = net.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_version=0.42.0+1.16