# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.3.1_fabric-1.19.2
maven_group = net.dillon8775.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.77.0+1.19.2

# APIs
modmenu_version = 4.1.2