org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.15.6

# Mod Properties
mod_version=1.8.2_fabric-1.18.1
maven_group=net.dillon8775.speedrunnermod
archives_base_name=speedrunner-mod

# Dependencies
fabric_version=0.46.6+1.18