# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.7_fabric-1.20.4
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.97.0+1.20.4

# APIs
terraform_wood_api_version = 9.0.0
modmenu_version = 9.0.0