org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.12.12

mod_version = 1.6.1-1.16.5-fabric
maven_group = net.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.42.0+1.16
fabric_api_base_version = 0.4.0+3cc0f0907d
fabric_api_lookup_api_v1_version = 1.3.1+3cc0f0907d
fabric_blockrenderlayer_v1_version = 1.1.6+3cc0f0907d
fabric_content_registries_v0_version = 0.2.5+3cc0f0907d
fabric_crash_report_info_v1_version = 0.1.4+3cc0f0907d
fabric_item_groups_v0_version = 0.3.1+3cc0f0907d
fabric_lifecycle_events_v1_version = 1.2.2+3cc0f0907d
fabric_networking_api_v1_version = 1.0.5+3cc0f0907d
fabric_networking_blockentity_v0_version = 0.2.9+3cc0f0907d
fabric_object_builder_api_v1_version = 1.9.6+3cc0f0907d
fabric_registry_sync_v0_version = 0.7.6+3cc0f0907d
fabric_renderer_api_v1_version = 0.4.5+3cc0f0907d
fabric_renderer_indigo_version = 0.4.5+3cc0f0907d
fabric_renderer_registries_v1_version = 2.3.1+3cc0f0907d
fabric_rendering_data_attachment_v1_version = 0.1.6+3cc0f0907d
fabric_rendering_fluids_v1_version = 0.1.15+3cc0f0907d
fabric_rendering_v1_version = 1.6.1+3cc0f0907d
fabric_resource_loader_v0_version = 0.4.8+3cc0f0907d
fabric_structure_api_v1_version = 1.1.12+3cc0f0907d
fabric_tag_extensions_v0_version = 1.1.2+3cc0f0907d
fabric_textures_v0_version = 1.0.7+3cc0f0907d
fabric_tool_attribute_api_v1_version = 1.2.8+3cc0f0907d
fabric_transfer_api_v1_version = 1.5.0+3cc0f0907d
