org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

mod_version = 1.6.1-1.18.1-fabric
maven_group = net.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.45.0+1.18
fabric_api_base_version = 0.4.1+b4f4f6cd65
fabric_api_lookup_api_v1_version = 1.5.0+17be577f65
fabric_blockrenderlayer_v1_version = 1.1.9+3ac43d9565
fabric_content_registries_v0_version = 0.4.5+6f53a73d65
fabric_crash_report_info_v1_version = 0.1.8+3ac43d9565
fabric_item_groups_v0_version = 0.3.3+3ac43d9565
fabric_lifecycle_events_v1_version = 1.4.10+c15ca33565
fabric_mining_level_api_v1_version = 1.0.3+3ac43d9565
fabric_networking_api_v1_version = 1.0.18+3ac43d9565
fabric_object_builder_api_v1_version = 1.11.0+3b82842e65
fabric_registry_sync_v0_version = 0.8.6+533be9ba65
fabric_renderer_api_v1_version = 0.4.9+3ac43d9565
fabric_renderer_indigo_version = 0.4.12+3ac43d9565
fabric_renderer_registries_v1_version = 3.2.7+b4f4f6cd65
fabric_rendering_data_attachment_v1_version = 0.3.4+7242e9d765
fabric_rendering_fluids_v1_version = 0.1.18+3ac43d9565
fabric_rendering_v1_version = 1.10.3+6b21378a65
fabric_resource_loader_v0_version = 0.4.11+3ac43d9565
fabric_structure_api_v1_version = 2.0.8+295197a765
fabric_tag_extensions_v0_version = 1.2.5+3ac43d9565
fabric_textures_v0_version = 1.0.9+3ac43d9565
fabric_tool_attribute_api_v1_version = 1.3.4+7de09f5565
fabric_transfer_api_v1_version = 1.5.6+b4f4f6cd65