org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.12.12

mod_version = 1.7.6-1.17.1-fabric
maven_group = net.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_version=0.46.1+1.17