org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

mod_version = 1.8_fabric-1.18.1
maven_group = net.dillon8775.speedrunnermod
archives_base_name = speedrunner-mod

fabric_version=0.46.6+1.18