# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.3_fabric-1.19
maven_group = net.dillon8775.speedrunnermod
archives_base_name = speedrunnermod

# Dependencies
fabric_version = 0.58.0+1.19

# APIs
modmenu_version = 4.0.4