# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.10

# Mod Properties
mod_version = 1.9.8.6_fabric+mc1.21.4
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.114.0+1.21.4

# APIs
terraform_wood_api_version = 13.0.0-alpha.1
modmenu_version = 13.0.0-beta.1
terrablender_version = 4.3.0.0