# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.5
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunnermod

# Dependencies
fabric_version = 0.87.2+1.19.4

# APIs
terraform_wood_api_version = 6.1.3
modmenu_version = 6.3.1