# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.4
loader_version = 0.15.9

# Mod Properties
mod_version = 1.9.4_fabric-1.19.3
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.76.1+1.19.3

# APIs
modmenu_version = 5.1.0