org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.1
fabric_loader_version = 0.11.6

mod_version = v1.3.3-mc1165-fabric
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.40.0+1.16
cloth_config_version = 4.11.26
mod_menu_version = 1.16.22