org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

mod_version = v1.5-mc118-fabric
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.44.0+1.18
fabric_api_base_version = 0.4.1+b4f4f6cd14
fabric_api_lookup_api_v1_version = 1.4.0+16d92c47c8
fabric_blockrenderlayer_v1_version = 1.1.9+3ac43d95c8
fabric_content_registries_v0_version = 0.4.5+6f53a73dc8
fabric_crash_report_info_v1_version = 0.1.8+3ac43d95c8
fabric_item_groups_v0_version = 0.3.3+3ac43d95c8
fabric_lifecycle_events_v1_version = 1.4.10+c15ca335c8
fabric_mining_level_api_v1_version = 1.0.3+3ac43d95c8
fabric_networking_api_v1_version = 1.0.18+3ac43d95c8
fabric_object_builder_api_v1_version = 1.11.0+3b82842ec8
fabric_registry_sync_v0_version = 0.8.5+3ac43d95c8
fabric_renderer_api_v1_version = 0.4.9+3ac43d95c8
fabric_renderer_indigo_version = 0.4.12+3ac43d95c8
fabric_renderer_registries_v1_version = 3.2.7+b4f4f6cdc8
fabric_rendering_data_attachment_v1_version = 0.3.4+7242e9d7c8
fabric_rendering_fluids_v1_version = 0.1.18+3ac43d95c8
fabric_rendering_v1_version = 1.10.3+6b21378ac8
fabric_resource_loader_v0_version = 0.4.11+3ac43d95c8
fabric_structure_api_v1_version = 2.0.8+295197a7c8
fabric_tag_extensions_v0_version = 1.2.5+3ac43d95c8
fabric_textures_v0_version = 1.0.9+3ac43d95c8
fabric_tool_attribute_api_v1_version = 1.3.4+7de09f55c8
fabric_transfer_api_v1_version = 1.5.5+b4f4f6cdc8