org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.1
fabric_loader_version = 0.11.6

mod_version = v1.3.3-mc1171-fabric
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunner-mod

fabric_api_version=0.40.0+1.17
cloth_config_version = 5.0.38
mod_menu_version = 2.0.14