# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.9

# Mod Properties
mod_version = 1.9.8.4_fabric+mc1.21.3
maven_group = net.dillon.speedrunnermod
archives_base_name = speedrunner-mod

# Dependencies
fabric_version = 0.112.1+1.21.3

# APIs
terraform_wood_api_version = 12.0.0-beta.1
modmenu_version = 12.0.0
terrablender_version = 4.2.0.1