repositories {
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	modApi("me.shedaniel.cloth:cloth-config-fabric:5.0.34") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:cloth-config-fabric:5.0.34"
}

minecraft {
	accessWidener = file("src/main/resources/speedrunnermod.accesswidener")
}
