repositories {
	maven { url "https://maven.shedaniel.me/" }
	maven { url = 'https://raw.githubusercontent.com/TerraformersMC/Archive/main/releases/' }
}

dependencies {
	modImplementation "com.terraformersmc:modmenu:2.0.0-beta.7"
	modApi("me.shedaniel.cloth:cloth-config-fabric:5.0.34") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:cloth-config-fabric:5.0.34"
}

minecraft {
	accessWidener = file("src/main/resources/speedrunnermod.accesswidener")
}
