repositories {
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}", {
		exclude module: 'fabric-api'
	}
}

minecraft {
	accessWidener = file("src/main/resources/speedrunnermod.accesswidener")
}
