org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6

mod_version = 1.16
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunnermod

fabric_version=0.36.1+1.17
