org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

mod_version = 1.2.0-mc117x
maven_group = com.dilloney.speedrunnermod
archives_base_name = speedrunnermod

fabric_version=0.37.1+1.17
cloth_config_version = 5.0.34
mod_menu_version = 2.0.4
